# 前端学习书单

- Web前端开发最佳实践
> 这本书是前端开发领域的经典之作，是一本扎实前端基本功，规范我们前端代码的实践性书籍。本书主要讲解了HTML、CSS、Javascript以及移动端开发的最佳实践方案，能够对缺乏良好指导的开发者产生很大的帮助。通过阅读本书我们可以掌握如何编写高可读性、高维护性、高性能的HTML、CSS以及Javascript。

- 编写可维护的Javascript
> 程序是写给人读的，只是偶尔让计算机执行一下。在我们的日常开发中，往往维护代码的时间占据着很大比重，既然这样那么为什么我们不在编写代码的时候就重视它呢？

- 锋利的jQuery
> 这本书应该算是学习jQuery必读的一本书，也是讲解jQuery的经典之作。在正式学习这本书之前，你有必要先了解下原生Javascript，才能领悟jQuery其“write less， do more”的理念。本书深入浅出的介绍了jQuery的代码风格、选择器、事件及动画等，结合丰富的实例让读者能够快速理解与应用。

- 图解HTTP
> 作为和浏览器打交道的前端开发者，我们理应学习关于页面从请求开始到呈现的过程和实现方式，而这本书便是快速了解HTTP请求背后原理的不二之选。本书结合漫画图片的形式讲解HTTP协议、工作机制、报文及状态码等，图文并茂，通俗易懂。

- Javascript设计模式与开发实践
> 本书需要一定的Javascript基础与功底，当掌握了JS的语法与编码规范后再来翻阅此书。